# 2023-05-otus-spring-Markov

./: .gitignore  README.md  pom.xml
Homework1/: pom.xml
Homework1/src/main/java/ru/otus/spring/dao/: QuestionDao.java
Homework1/src/main/java/ru/otus/spring/exception/: QuestionParseException.java  QuestionReadException.java
Homework1/src/main/java/ru/otus/spring/model/: Answer.java  Question.java
Homework1/src/main/java/ru/otus/spring/service/: OutputServiceImpl.java  QuizService.java  QuizServiceImpl.java
Homework1/src/main/java/ru/otus/spring/utils/: CsvFormatter.java
Homework1/src/main/resources/: questions.csv  spring-context.xml
Homework2/: pom.xml
Homework2/src/main/java/ru/otus/spring/: Main.java
Homework2/src/main/java/ru/otus/spring/config/: AppProperties.java  ApplicationConfig.java  DaoProperties.java  ServiceConfig.java
Homework2/src/main/java/ru/otus/spring/config/properties/: ApplicationProperties.java
Homework2/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoCsv.java
Homework2/src/main/java/ru/otus/spring/exception/: QuestionParseException.java  QuestionReadException.java
Homework2/src/main/java/ru/otus/spring/model/: Answer.java  Question.java  Quiz.java  User.java
Homework2/src/main/java/ru/otus/spring/service/: AppRunnerImpl.java  IOService.java  IOServiceStreams.java  InputService.java  QuestionService.java  QuestionServiceImpl.java  QuizFinalizeService.java  QuizFinalizeServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
Homework2/src/main/java/ru/otus/spring/utils/: QuestionParser.java
Homework2/src/main/resources/: application.properties  questions.csv
Homework2/src/test/java/ru/otus/spring/dao/: QuestionDaoCsvTest.java
Homework2/src/test/java/ru/otus/spring/service/: AppRunnerTest.java  QuestionServiceTest.java  QuizFinalizeServiceTest.java  QuizServiceTest.java  TestSpringBootConfiguration.java  UserServiceTest.java
Homework2/src/test/java/ru/otus/spring/utils/: QuestionParserTest.java
Homework2/src/test/resources/: application.properties  questions.csv
src/main/java/ru/otus/spring/: Main.java
src/main/java/ru/otus/spring/dao/: QuestionAndAnswersDao.java  QuestionAndAnswersDaoImpl.java  QuestionDao.java  QuestionDaoCsv.java
src/main/java/ru/otus/spring/exception/: QuestionException.java
src/main/java/ru/otus/spring/model/: Answer.java  AnswerEntity.java  Pair.java  Question.java  QuestionEntity.java
src/main/java/ru/otus/spring/service/: AppRunner.java  AppRunnerImpl.java  OutputService.java  OutputServiceImpl.java  PrintService.java  QuizService.java  QuizServiceImpl.java
src/main/java/ru/otus/spring/service/impl/: PrintServiceImpl.java  QuizServiceImpl.java
src/main/java/ru/otus/spring/utils/: CsvFormatter.java  PairFormatter.java  QuestionOutputService.java
src/main/resources/: application.properties
src/test/java/ru/otus/spring/dao/: QuestionAndAnswersDaoTest.java
src/test/java/ru/otus/spring/utils/: CsvFormatterTest.java  PairFormatterTest.java
